server.port=8080
application.env=LOCAL
cors.allow.origin=*
cors.allow.headers=*
cors.allow.methods=GET,POST,PUT,DELETE,OPTIONS,TRACE,PATCH,PURGE,HEAD
database.port=10101
database.host=127.0.0.1
database.dbname=userrolesdb
database.username=username
database.password=password
database.clean=true
build.timestamp=${build.timestamp}
build.commit=${build.commit}
build.branch=${build.branch}
sqs.ingress.queue.url=dummy
sns.topic.arn=dummy
basic.auth.username=testbruker
basic.auth.password=testpassord
