#
# Application
#
application.env=LOCAL
#
# API
#
server.port=8080
basic.auth.username=testbruker
basic.auth.password=testpassord
log.http.body=true
cors.allow.origin=*
cors.allow.headers=*
cors.allow.methods=GET,POST,PUT,DELETE,OPTIONS,TRACE,PATCH,PURGE,HEAD
#
# Database
#
database.port=10101
database.host=127.0.0.1
database.dbname=userrolesdb
database.username=username
database.password=password
database.clean=false
#
# Used by logger
#
service.name=user-roles
# suppress inspection "UnusedProperty"
service.version=${build.commit}
# suppress inspection "UnusedProperty"
service.package.prefix=no.liflig
#
# Injected by Maven
#
build.timestamp=${build.timestamp}
build.number=${build.number}
build.commit=${build.commit}
build.branch=${build.branch}

