# user-roles

./: .editorconfig  .flattened-pom.xml  .gitignore  Dockerfile  README.md  build-and-run-docker.sh  build-and-run.sh  build-docker.sh  docker-compose.yml  http-client.env.json  http-client.http  package-lock.json  package.json  pom.xml  renovate.json  renovate.json5  test-image.ts
.github/workflows/: ci.yml
src/main/kotlin/no/liflig/userroles/: ApiServer.kt  App.kt  Config.kt  CreateApi.kt  CreateServiceRouter.kt  CreateServiceWebAPIs.kt  Main.kt  ServiceRegistry.kt  TopicService.kt
src/main/kotlin/no/liflig/userroles/administration/: Attributes.kt  CognitoClientWrapper.kt  UserAdministrationService.kt  UserCursor.kt  UserData.kt  UserDataWithRoles.kt  UserFilter.kt
src/main/kotlin/no/liflig/userroles/administration/api/: CreateUserEndpoint.kt  DeleteUserEndpoint.kt  GetUserEndpoint.kt  ListUsersEndpoint.kt  ResetUserPasswordEndpoint.kt  UpdateUserEndpoint.kt  UserAdministrationApi.kt
src/main/kotlin/no/liflig/userroles/administration/identityprovider/: IdentityProvider.kt  MisconfiguredIdentityProvider.kt  UserDataWithoutRoles.kt
src/main/kotlin/no/liflig/userroles/administration/identityprovider/cognito/: CognitoAttribute.kt  CognitoIdentityProvider.kt
src/main/kotlin/no/liflig/userroles/api/: ApiServer.kt  HealthEndpoint.kt
src/main/kotlin/no/liflig/userroles/common/: Api.kt  Resources.kt
src/main/kotlin/no/liflig/userroles/common/auth/: DummyAuthService.kt
src/main/kotlin/no/liflig/userroles/common/config/: ApiConfig.kt  BuildInfo.kt  Config.kt  CorsConfig.kt  DbConfig.kt
src/main/kotlin/no/liflig/userroles/common/config/database/: DatabaseConfigurator.kt
src/main/kotlin/no/liflig/userroles/common/config/http4k/: AsServer.kt  AuthFilter.kt  CorsConfig.kt  CreateBodyLens.kt  JacksonJson.kt  Lenses.kt  ServiceRouter.kt  UserPrincipalLog.kt
src/main/kotlin/no/liflig/userroles/common/database/: DatabaseConfigurator.kt
src/main/kotlin/no/liflig/userroles/common/errorhandling/: CustomErrorResponseRenderer.kt  JsonBodyLensWithErrorMessage.kt  MapPublicExceptionsToErrorResponseFilter.kt  PublicException.kt  PublicExceptionFilter.kt
src/main/kotlin/no/liflig/userroles/common/http4k/: AuthFilter.kt  BasicAuthFilter.kt  CreateBodyLens.kt  CustomJacksonConfig.kt  Endpoint.kt  Lenses.kt  ServerConfig.kt
src/main/kotlin/no/liflig/userroles/common/observability/: MetricFactories.kt  OpenTelemetryConfig.kt
src/main/kotlin/no/liflig/userroles/common/repository/: RepositoryException.kt
src/main/kotlin/no/liflig/userroles/common/serialization/: InstantSerializer.kt  Json.kt  KotlinSerialization.kt  KotlinXSerializationAdapter.kt  LongSerializer.kt  SerializationAdapters.kt  UUIDSerializer.kt  UuidEntityIdSerializer.kt  UuidSerializer.kt
src/main/kotlin/no/liflig/userroles/features/health/: HealthEndpoint.kt  HealthService.kt  HealthStatus.kt
src/main/kotlin/no/liflig/userroles/features/userroles/: UserRole.kt  UserRoleRepository.kt
src/main/kotlin/no/liflig/userroles/roles/: UserRole.kt  UserRoleRepository.kt
src/main/kotlin/no/liflig/userroles/roles/api/: DeleteUserRoleEndpoint.kt  GetUserRoleEndpoint.kt  ListUserRolesEndpoint.kt  UpdateUserRoleEndpoint.kt  UserRoleApi.kt  UserRoleDto.kt
src/main/resources/: logback-container.xml  logback.xml
src/main/resources-filtered/: application.properties
src/main/resources/database/migration/: V1__initial_schema.sql
src/main/resources/migrations/: V002__username_index.sql
src/test/kotlin/no/liflig/userroles/administration/: CognitoClientWrapperTest.kt  MockCognitoClient.kt  UserAdministrationServiceTest.kt  UserFilterTest.kt
src/test/kotlin/no/liflig/userroles/administration/api/: UserAdministrationApiTest.kt
src/test/kotlin/no/liflig/userroles/administration/identityprovider/: IdentityProviderTest.kt
src/test/kotlin/no/liflig/userroles/api/: ApiDocsSnapshotTest.kt  HealthEndpointTest.kt
src/test/kotlin/no/liflig/userroles/common/errorhandling/: MapPublicExceptionsToErrorResponseFilterTest.kt  PublicExceptionFilterTest.kt  PublicExceptionTest.kt
src/test/kotlin/no/liflig/userroles/common/http4k/: AuthFilterTest.kt  BasicAuthFilterTest.kt
src/test/kotlin/no/liflig/userroles/features/health/: HealthEndpointTest.kt
src/test/kotlin/no/liflig/userroles/features/userroles/: SearchUserRolesTest.kt  UserRoleCrudApiFlowTest.kt  UserRoleCrudApiTest.kt  UserRoleRepositoryTest.kt  UserRoleSearchApiTest.kt
src/test/kotlin/no/liflig/userroles/http4k/: AuthFilterTest.kt
src/test/kotlin/no/liflig/userroles/roles/: UserRoleCrudApiTest.kt  UserRoleRepositoryTest.kt  UserRoleSearchApiTest.kt
src/test/kotlin/no/liflig/userroles/testutils/: AvailablePortLocator.kt  DelegatingIdentityProvider.kt  FlowTestExtension.kt  Jdbi.kt  ReadResourcesFileAsText.kt  Roles.kt  TestServices.kt  UseSerializer.kt
src/test/resources/__snapshots__/: openapi-schema.json
src/test/resources/__snapshots__/administration/: create-user-response.json  get-user-response.json  list-users-response.json
src/test/resources/__snapshots__/crudtest/: create-response.json  get-response.json
src/test/resources/__snapshots__/searchtest/: non-existing-organization-returns-empty.json  search-for-admins-in-specific-organization.json  search-for-admins-using-roleName.json  search-for-specific-organization.json  search-without-query-params.json
src/test/resources/__snapshots__/searchuserrolestest/: InitialUserRoles.json
src/test/resources/__snapshots__/searchuserrolestest/responses/: test-1.json  test-2.json  test-3.json
src/test/resources/__snapshots__/userrolecrudapiflowtestfiles/: CreateUserRoleResponse.json  GetUserRoleResponse-1.json
src/test/resources/searchtest/: initial-user-roles.json
src/test/resources/searchuserrolestest/: InitialUserRoles.json
src/test/resources/searchuserrolestest/responses/: test-1.json  test-2.json  test-3.json  test-5.json
src/test/resources/userrolecrudapiflowtestfiles/: CreateUserRoleResponse.json  GetUserRoleResponse-1.json  UpdateUserRoleRequest.json  UpdateUserRoleResponse-1.json
(+24 files in other folders)
